stage/html/index.pug
- var pageTitle = "Homepage";
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar
      .content-area
        h1 #{pageTitle} Content con
    script(src="js/main-min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar <i class="fa fa-gear"></i></div>
      <div class="content-area">
        <h1>Homepage Content</h1>
      </div>
    </div>
    <script src="js/main-min.js"></script>
  </body>
</html>
